<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./aula2.css">
  <link rel="stylesheet" href="./fontawesome-free-5.9.0-web/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <title>Meu Portifólio</title>
</head>

<body id="#page-top">
  <nav id="mainNav" class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top">
    <div class="container">
      <a href="#page-top" class="navbar-brand js-scroll-trigger">Meu nome</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div id="navbarResponsive" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1 nav-link rounded"><a href="">Link 1</a></li>
          <li class="nav-item mx-0 mx-lg-1 nav-link rounded"><a href="">Link 2</a></li>
          <li class="nav-item mx-0 mx-lg-1 nav-link rounded"><a href="">Link 3</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-center flex-column">
      <img src="" alt="" class="masthead-avatar mb-5">
      <h1 class="masthead-heading text-uppercase mb-0">Meu nome</h1>
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <p class="masthead-subheading font-weight-light mb-0">Descrição qualquer</p>
    </div>
  </main>
  <section id="portifolio" class="page-section portifolio">
    <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Meu Portifólio</h2>
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4"><img src="" alt="" class="portifolio-item mx-auto"></div>
        <div class="col-md-6 col-lg-4"><img src="" alt="" class="portifolio-item mx-auto"></div>
        <div class="col-md-6 col-lg-4"><img src="" alt="" class="portifolio-item mx-auto"></div>
        <div class="col-md-6 col-lg-4"><img src="" alt="" class="portifolio-item mx-auto"></div>
        <div class="col-md-6 col-lg-4"><img src="" alt="" class="portifolio-item mx-auto"></div>
        <div class="col-md-6 col-lg-4"><img src="" alt="" class="portifolio-item mx-auto"></div>
      </div>
    </div>
  </section>
  <section id="sobre" class="page-section bg-primary text-white mb-0">
    <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-white">Sobre</h2>
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">djieojioewjdweiodjdiowejeiowjoijweiodejwoidjweioewj</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">djieojioewjdweiodjdiowejeiowjoijweiodejwoidjweioewj</p>
        </div>
      </div>
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light"><i class="fas fa-download">Download</i></a>
      </div>
    </div>
  </section>
  <section id="contato" class="page-section">
    <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contato</h2>
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form action="">
            <input type="text">
            <input type="email">
            <input type="tel">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <button></button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-5 lb-lg-0">
          <h4 class="text-uppercase mb-4">qq coisa</h4>
          <p class="lead mb-0">djuiohedui <br> dadadada</p>
        </div>
        <div class="col-lg-4 mb-5 lb-lg-0">
          <h4 class="text-uppercase mb-4">qq coisa</h4>
          <ul>
            <li class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-facebook-f"></i></li>
            <li class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-twitter"></i></li>
            <li class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-linkedin-in"></i></li>
            <li class="btn btn-outline-light btn-social mx-1"><i class="fab fa-fw fa-dribbble"></i></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">qq coisa</h4>
          <p class="lead mb-0">djuioheduh <br> dehudhhu</p>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright</small>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>