.page-section {
  padding:6rem 0
 }
 .page-section .page-section-heading {
  font-size:2.25rem;
  line-height:2rem
 }
 @media (min-width:992px) {
  .page-section .page-section-heading {
   font-size:3rem;
   line-height:2.5rem
  }
 }
 .divider-custom {
  margin:1.25rem 0 1.5rem;
  width:100%;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center
 }
 .divider-custom .divider-custom-line {
  width:100%;
  max-width:7rem;
  height:.25rem;
  background-color:#2c3e50;
  border-radius:1rem;
  border-color:#2c3e50!important
 }
 .divider-custom .divider-custom-line:first-child {
  margin-right:1rem
 }
 .divider-custom .divider-custom-line:last-child {
  margin-left:1rem
 }
 .divider-custom .divider-custom-icon {
  color:#2c3e50!important;
  font-size:2rem
 }
 .divider-custom.divider-light .divider-custom-line {
  background-color:#fff
 }
 .divider-custom.divider-light .divider-custom-icon {
  color:#fff!important
 }
 .btn-xl {
  padding:1rem 1.75rem;
  font-size:1.25rem
 }
 .btn-social {
  border-radius:100%;
  display:-webkit-inline-box;
  display:-ms-inline-flexbox;
  display:inline-flex;
  width:3.25rem;
  height:3.25rem;
  font-size:1.25rem;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center
 }
 .scroll-to-top {
  z-index:1042;
  right:1rem;
  bottom:1rem;
  display:none
 }
 .scroll-to-top a {
  width:3.5rem;
  height:3.5rem;
  background-color:rgba(33,37,41,.5);
  line-height:3.1rem
 }
 #mainNav {
  padding-top:1rem;
  padding-bottom:1rem;
  font-family:Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-weight:700
 }
 #mainNav .navbar-brand {
  color:#fff
 }
 #mainNav .navbar-nav {
  margin-top:1rem
 }
 #mainNav .navbar-nav li.nav-item a.nav-link {
  color:#fff
 }
 #mainNav .navbar-nav li.nav-item a.nav-link:hover {
  color:#1abc9c
 }
 #mainNav .navbar-nav li.nav-item a.nav-link:active,
 #mainNav .navbar-nav li.nav-item a.nav-link:focus {
  color:#fff
 }
 #mainNav .navbar-nav li.nav-item a.nav-link.active {
  color:#1abc9c
 }
 #mainNav .navbar-toggler {
  font-size:80%;
  padding:.8rem
 }
 @media (min-width:992px) {
  #mainNav {
   padding-top:1.5rem;
   padding-bottom:1.5rem;
   -webkit-transition:padding-top .3s,padding-bottom .3s;
   transition:padding-top .3s,padding-bottom .3s
  }
  #mainNav .navbar-brand {
   font-size:1.75em;
   -webkit-transition:font-size .3s;
   transition:font-size .3s
  }
  #mainNav .navbar-nav {
   margin-top:0
  }
  #mainNav .navbar-nav>li.nav-item>a.nav-link.active {
   color:#fff;
   background:#1abc9c
  }
  #mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,
  #mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,
  #mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover {
   color:#fff;
   background:#1abc9c
  }
  #mainNav.navbar-shrink {
   padding-top:.5rem;
   padding-bottom:.5rem
  }
  #mainNav.navbar-shrink .navbar-brand {
   font-size:1.5em
  }
 }
 .masthead {
  padding-top:calc(6rem + 74px);
  padding-bottom:6rem
 }
 .masthead .masthead-heading {
  font-size:2.75rem;
  line-height:2.75rem
 }
 .masthead .masthead-subheading {
  font-size:1.25rem
 }
 .masthead .masthead-avatar {
  width:15rem
 }
 @media (min-width:992px) {
  .masthead {
   padding-top:calc(6rem + 104px);
   padding-bottom:6rem
  }
  .masthead .masthead-heading {
   font-size:4rem;
   line-height:3.5rem
  }
  .masthead .masthead-subheading {
   font-size:1.5rem
  }
 }
 .portfolio {
  margin-bottom:-30px
 }
 .portfolio .portfolio-item {
  cursor:pointer;
  position:relative;
  display:block;
  max-width:25rem;
  margin-bottom:30px;
  border-radius:.5rem;
  overflow:hidden
 }
 .portfolio .portfolio-item .portfolio-item-caption {
  position:absolute;
  top:0;
  left:0;
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  opacity:0;
  background-color:rgba(26,188,156,.9)
 }
 .portfolio .portfolio-item .portfolio-item-caption:hover {
  opacity:1
 }
 .portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
  font-size:1.5rem
 }
 .portfolio-modal .portfolio-modal-title {
  font-size:2.25rem;
  line-height:2rem
 }
 @media (min-width:992px) {
  .portfolio-modal .portfolio-modal-title {
   font-size:3rem;
   line-height:2.5rem
  }
 }
 .portfolio-modal .close {
  position:absolute;
  z-index:1;
  right:1.5rem;
  top:1rem;
  font-size:3rem;
  line-height:3rem;
  color:#1abc9c;
  opacity:1
 }
 .floating-label-form-group {
  position:relative;
  border-bottom:1px solid #e9ecef
 }
 .floating-label-form-group input,
 .floating-label-form-group textarea {
  font-size:1.5em;
  position:relative;
  z-index:1;
  padding-right:0;
  padding-left:0;
  resize:none;
  border:none;
  border-radius:0;
  background:0 0;
  -webkit-box-shadow:none!important;
  box-shadow:none!important
 }
 .floating-label-form-group label {
  font-size:.85em;
  line-height:1.764705882em;
  position:relative;
  z-index:0;
  top:2em;
  display:block;
  margin:0;
  -webkit-transition:top .3s ease,opacity .3s ease;
  transition:top .3s ease,opacity .3s ease;
  vertical-align:middle;
  vertical-align:baseline;
  opacity:0
 }
 .floating-label-form-group:not(:first-child) {
  padding-left:14px;
  border-left:1px solid #e9ecef
 }
 .floating-label-form-group-with-value label {
  top:0;
  opacity:1
 }
 .floating-label-form-group-with-focus label {
  color:#1abc9c
 }
 form .row:first-child .floating-label-form-group {
  border-top:1px solid #e9ecef
 }
 .footer {
  padding-top:5rem;
  padding-bottom:5rem;
  background-color:#2c3e50;
  color:#fff
 }
 .copyright {
  background-color:#1a252f
 }
 .btn-outline-light {
  color:#f8f9fa;
  border-color:#f8f9fa
 }
 .btn-outline-light:hover {
  color:#212529;
  background-color:#f8f9fa;
  border-color:#f8f9fa
 }
 